# query-parameter-jpa

./: CHANGELOG.md  README.adoc  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
spring-boot-example/: spring-boot-example.gradle
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/: SpringBootAppApplication.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/config/: AppConfig.java  TestData.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/controllers/: Example1Controller.java  Example2Controller.java  ParentController.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/model/entities/: Example1.java  Example2.java  Parent.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/repositories/: Example1Repository.java  Example2Repository.java  ParentRepository.java
spring-boot-example/src/main/java/io/github/manuelarte/spring/queryparameter/jpa/example/services/: Example1Service.java  Example1ServiceImpl.java  Example2Service.java  Example2ServiceImpl.java  ParentService.java  ParentServiceImpl.java
spring-boot-example/src/test/java/io/github/manuelarte/spring/queryparameter/jpa/example/: SpringBootAppApplicationTests.java
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/jpa/: QueryParameterJpaApplication.java  QueryParameterJpaApplicationJpaTests.java  QueryParameterJpaApplicationTests.java
src/integrationTest/java/org/manuel/spring/queryparamter/jpa/: QueryParameterJpaApplication.java  QueryParameterJpaApplicationTests.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/: EnableQueryParameter.java  QueryParameter.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/config/: JpaQueryParamConfig.java  QueryParameterConfig.java  WebMvcConfig.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/model/: OperatorPredicateProvider.java  OperatorPredicateProviderImpl.java  OperatorsPredicateProvider.java  OperatorsPredicateProviderImpl.java  QueryCriteriaJpaSpecification.java  QueryParameterArgumentResolver.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/operatorpredicate/: DefaultEqualsPredicate.java  DefaultGreaterThanOrEqualsPredicate.java  DefaultGreaterThanPredicate.java  DefaultInPredicate.java  DefaultLowerThanOrEqualsPredicate.java  DefaultLowerThanPredicate.java  DefaultNotEqualsPredicate.java  DefaultNotGreaterThanOrEqualsPredicate.java  DefaultNotGreaterThanPredicate.java  DefaultNotInPredicate.java  DefaultNotLowerThanOrEqualsPredicate.java  DefaultNotLowerThanPredicate.java  OperatorPredicate.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/transformers/: QueryCriteriaToSpecificationTransformer.java
src/main/java/io/github/manuelarte/spring/queryparameter/jpa/util/: TriPredicate.java
src/main/java/org/manuel/spring/queryparamter/jpa/: EnableQueryParameter.java  QueryParameter.java
src/main/java/org/manuel/spring/queryparamter/jpa/config/: JpaQueryParamConfig.java  WebMvcConfig.java
src/main/java/org/manuel/spring/queryparamter/jpa/model/: OperatorsPredicateProvider.java  OperatorsPredicateProviderImpl.java  QueryCriteriaJpaSpecification.java  QueryParameterArgumentResolver.java
src/main/java/org/manuel/spring/queryparamter/jpa/operatorpredicate/: DefaultEqualsPredicate.java  DefaultGreaterThanOrEqualsPredicate.java  DefaultGreaterThanPredicate.java  DefaultLowerThanOrEqualsPredicate.java  DefaultLowerThanPredicate.java  OperatorPredicate.java
src/main/java/org/manuel/spring/queryparamter/jpa/util/: TriPredicate.java
