plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenLocal()
}

dependencies {
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.github.manuelarte.spring:query-parameter-model:0.0.2-SNAPSHOT'
	implementation 'io.github.manuelarte.spring:query-parameter-jpa:0.0.2-SNAPSHOT'

	implementation 'com.github.javafaker:javafaker:1.0.2'
	compileOnly 'org.projectlombok:lombok'

	runtime 'com.h2database:h2:1.4.200'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

uploadArchives {
	enabled = false
}